 @import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");

*{
  margin:0;
  padding:0;
  /* box-sizing:border-box; */
  font-family: "Be Vietnam Pro", sans-serif;
  scroll-behavior: smooth;
}
:root {
  --bgOrange: #e84949;
}

#wrapper{
    height:100vh;
    overflow-y:auto;
    overflow-x: hidden;
}

.container{
    width:1200px;
    margin:0 auto;
}

.navbar{
    display: flex;
    justify-content:space-between;
    align-items:center;

    padding-top:1rem;
}

.logo{
    width:80px;
}

.logo-container{
    display:flex;
    justify-content: baseline;
    align-items: center;
}

.logo-text{
    margin-left:-1.2rem;
    font-size:28px;
}

.nav-items{
    display:flex;
    gap:2rem;
    padding: 0 4em;
}
.nav-items div{
  font-size: 20px;
  font-weight: 500;
  cursor: pointer;

}
.nav-items div a{
 color: black;


}
.nav-items div:hover{
  font-weight: bold;
 transition: all 0.8s;

}
a{
  text-decoration: none;
}
.hero_section{
   position:relative;
   display:flex;
   justify-content: center;
   align-items: center;

   gap: 5rem;
   margin: 4rem auto;
   padding: 0 1rem;
   padding-bottom: 8rem;
}
.faded-text{
  position: absolute;
  user-select: none;
 
  font-size:7em ;
  color:rgb(231,231,231) ;
  font-weight: bold;

  bottom: -16%;
  left: 10%;
  transition: all 3s;

}

.hero-section-left{
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap:2rem;
}

.hero-section-heading{
  font-size: 35px;
  color: #343d68;
  font-weight: 500;

}
.role{
  font-weight: 800;
  color: rgb(99, 99, 228);
}

.hero-sec-subhead{
    font-size: 45px;
    line-height: 45px;
}
.hero-sec-descript{
   margin-top: 1 rem;
   width: 70%;
   font-weight: 500;
}


.btn{
  padding:0.8rem 2.3rem;
  background-color: #e84949;
  width: fit-content;
  color: white;
  font-size: 18px;
  box-shadow: 0px 0px 0px 0px;
  position: relative;
  z-index: 1;
  border: none;
  
  
}
.btn::before{
  content:"";
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background-color:black;
  
  transform: scaleX(0);
  transform-origin: left;
  transition: all 0.5s;
  z-index: -1;


}
.btn:hover::before{
  
 
  transform: scaleX(1);

}
.hero-sec-right{
  position: relative;
}
.absolute{
  position:absolute;
}


.user-image{
  padding: 2.5rem;
  filter: grayscale(1);
  transition: all 1s;
  animation:scaleImage 5s linear infinite;

  
}
.user-image img{
  z-index: -9;
}
@keyframes scaleImage{
  0%{
       filter: grayscale(1);
       transform:scale(1) ;
  }
  50%{
    transform: scale(1.1);
    filter: grayscale(1);
    box-shadow: 3px 3px 10px black;

  }
  100%{
    transform: scale(1);
    filter: grayscale(0);
   
  }
}
.icon-dots{
  z-index: 9;
  bottom: -1rem;
  right: 0;
  animation-name: dotsAnimation;
  animation-duration: 5s;
  animation-iteration-count: infinite;
}

@keyframes dotsAnimation{
  0%{
    transform: translateY(0px);

  }
  50%{
    transform: translateY(-15px);

  }
  100%{
    transform: translateY(0px);

  }
}


.icon-cube{
  z-index: 9;
  top: -0.8em;
  right: 1em;
  animation-name: cube;
  animation-duration: 5s;
  animation-iteration-count: infinite;
}

@keyframes cube{
  0%{
    transform:rotateY(0deg) translateY(0px);

  }
  50%{
    transform:rotateY(180deg)
    translateY(-12px);

  }
  100%{
    transform: rotateY(360deg)
    translateY(0px);

  }
}

.icon-circle{
  z-index: 9;
  bottom: 0;
  left: 0;
  animation-name: circle;
  animation-duration: 6s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}

@keyframes circle{
 
  50%{
    left: 5%;
    bottom: 10%;

  }
 
}

.icon-zigzak{
  z-index: 9;
  top: 1.5rem;
  left: -0.3em;
animation: zig 5s ease-in infinite;
}

@keyframes zig{
 
  50%{
    left: 5%;
    top: 2%;

  }
  
}

.icon-plus{
  z-index: 9;
  top: -0.8rem;
  left: 50%;
animation: plus 5s ease-in infinite;
}

@keyframes plus{
  
  50%{
    top: 3%;
    left: 48%;

  }

}

.project_section{
  background-color: rgb(231, 231, 219);
   margin-top: 4rem;
}
.heading{
  color: var(--bgOrange);
  text-align: center;
  font-size: 90px;
  padding-top: 30px;

}
.project-container{
   max-width: 1200px;
   margin: 0 auto;
   padding: 3rem 0;
   display: flex;
   flex-direction: column;
   gap: 120px;


}
.projectcard{
  width: 90%;
  height: 550px;
  background-image: url(./images/projects/Project2.png);
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  box-shadow: 0px 0px 40px #1f1f1f;

}
.projectcard::after{
  content:"";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #1f1f1f9a;
  z-index: 0;
}
.projectcard::before{
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left:0;
  background: linear-gradient(45deg,#343d68,
  #343d68be,#343d687c);
  transform: scaleX(0);
  transform-origin: left;
  transition: all 0.4s;
  z-index: 1;
}

.projectcard:hover::before{
  transform: scaleX(1);
}

.project-no{
  position: absolute;
  font-size: 200px;
  font-weight: 600;
  color: white;
  z-index: 10;
visibility: hidden;
}
.projectcard:hover .project-no{
  /* opacity: 1; */
  visibility: visible;
}
.project-no-right{
  right:-40px;
  top: -45px;
}
.project-no-left{
  left:-20px;
  top: -45px;
}

.project-content{
  position: absolute;
  display: flex;
  flex-direction: column;
  color: white;
  padding: 2em;
  bottom: 20%;
  z-index: 5;
  gap: 1em;
  transition: all 0.4s;
}
.project-content-left{
  left:10%
}
.project-content-right{
  right:10%
}

.project-skills{
  width: 60%;
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}
.project-skill{
  width: 40px;
}
.project-heading{
  font-size: 50px;
  font-weight: bold;
  line-height: 3rem;

}
.project-subheading{
  width: 70%;
  font-size: 16px;
  font-style: italic;
}
.btn-grp{
  display: flex;
  gap: 0.9rem;
  align-items: center;
  
}
.btn-project:hover{
  border: none;
}
.icon{
  cursor: pointer;
  color: white;
  font-size: 35px;
}
.icon:hover{
  color: red;
  transition:  0.4s;
}
.projectcard:hover .project-content{
  transform: scale(1.2);
}

#project1{
  background-image: url(./images/projects/Project1.png);
}
#project2{
  margin-left: 120px;
  background-image: url(./images/projects/Project2.png);
}
#project3{
  background-image: url(./images/projects/Project3.png);
}
#project4{
  margin-left: 120px;
  background-image: url(./images/projects/Project4.png);
}

.skills-container{
  position: relative;
  display: flex;
  margin:10rem auto ;
  padding: 5rem;
}

.skill-container-left{
  width: 50%;
  display: flex;
  flex-direction: column;
}
.skill-container-right{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  width: 50%;
  position: relative;
  gap: 2rem;
}
.skill-fade{
  position: absolute;
  font-size:10em ;
  user-select: none;
 
  color:rgb(231,231,231) ;
  font-weight: bold;

  bottom: -29.9%;
  right:-2%;
  overflow-y: hidden;
}
.blob-style{
  position: absolute;
  z-index: -6;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  animation: blobanimate 3s linear  infinite ;
}

@keyframes blobanimate{
  50%{
    top: 54%;
    left: 56%;
  }
}
.skills-logo{
  width: 90px;
  transition: 0.5s;
}
.skills-logo:hover{
  transform: scale(1.3);
}
.skill-heading{
  font-size: 50px;
  font-style: bold;
  color: var(--bgOrange);
  line-height: 50px;
}
.caps{
  font-size: 90px;
}

.skill-subheading{
  margin-top:1rem ;
  width: 85%;
  text-align: justify;

}
.skill-subheading p{
   margin: 15px 0;
}
.contact-form{
  
  width: 100%;
  background-color: rgb(231, 231, 231);
}
.contact-subhead{
  font-size:5em ;
  color: var(--bgOrange);
  padding-top: 2rem;
}

.contact-sub{
  font-size: 3rem;
  color: #343d68aa;
  text-transform: capitalize;
}
.contactus{
  margin-top: 25px;
  align-items: center;
  justify-content: center;
  display: flex;
 
}
.form{
  display: flex;
  flex-direction: column;
  gap: 30px;
  width: 70%;
  margin: 2rem 5rem;
}
.formfield-container{
  width: 100%;
}
.formfield{
  width: 100%;
  height: 42px;
  padding: 0 2rem;
  font-size: 18px;
  border-radius: 5px;
  box-shadow: 2px 2px 10px #1f1f1f;
  font-weight: 500;
  border: none;
  margin-top: 27px;
}
.form-textarea{
  height: auto;
  padding-top: 1rem;
}
#submit-btn{
  border: none;
  font-size: 1.4rem;
  margin: 1rem 0;
}
#submit-btn:hover{
  scale: 0.9;

}
.submit-icon{
  padding: 0 1rem;
  font-size: 1.5rem;
}

footer{
  position: relative;
  width: 100%;
  margin-top: -1px;
  background-color: #343d68;
  padding: 5rem;
}

.footer-wrapper{
  display: flex;
  gap: 1rem;
  padding: 1.2rem;
  justify-content: space-between;
  align-items: center;
}

.footer-faded{
  position: absolute;
  left: 0;
  bottom: 0;
  color:#535c87 ;
  font-size: 5em;
  user-select: none;
}
.link-wrapper{
   display: flex;
   gap: 1.2rem;

}
.link-wrapper div a{
  color: white;
  text-decoration: none;
  transition: 0.6s;
}
.link-wrapper div a:hover{
  color: var(--bgOrange);
  text-decoration: none;
}

.iconwrapper{
  display: flex;
  gap: 1.5rem;
}
